# design

./: .gitignore  README.md  pom.xml
src/main/java/: DesignApplication.java
src/main/java/builder/: Test.java  User.java  UserBuilder.java
src/main/java/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/clone/: Rectangle.java  Shape.java  ShapeCache.java  Square.java  Test.java
src/main/java/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/event/: Event.java  EventHandler.java  GoodNotifier.java  Main.java  NBAPerson.java  Notifier.java  WathcTvPerson.java
src/main/java/factory/: Factory.java  Operate.java  OperateAdd.java  OperateFactory.java  OperateSub.java
src/main/java/filter/: MyFilter.java  Test.java
src/main/java/listen/: DemoEvent.java  DemoListener.java  DemoListener1.java  DemoSource.java  TestDemo.java
src/main/java/listen1/: MyEvent.java  MyEventListener.java  MyEventSource.java  Mylistener.java  Test3.java  test2.java
src/main/java/observer/: ChannelObject.java  Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
src/main/java/observer2/: ChannelObject.java  Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
src/main/java/singleton/: Singleton.java  SingletonTest.java
src/main/java/strategy/: BackDoor.java  BlackEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  Zhaoyun.java
src/test/java/: GsonTest.java
